{
  "name": "xedapphanthiet.vn",
  "version": "1.0.0",
  "engines": {
    "node": "10.22.0"
  },
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "start": "nodemon --exec babel-node app.js",
    "server": "pm2 start app.js --name datvangphanthiet --watch"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-extend": "0.0.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.4.1",
    "sharp": "^0.25.4",
    "uuid4": "^1.1.4",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "description": "Backend for xedapphanthiet.vn",
  "main": "app.js",
  "author": "Léo Nguyễn",
  "homepage": "https://github.com/ElpulgaNguyen123.io/xedapphanthiet.vn",
  "license": "ISC"
}
