.profile-image img {
    border-radius: 50%;
    border: 5px solid;
}

.gender-form input {
    margin-left: 0;
}

img#image-avatar-preview {
    max-width: 80%;
    margin: auto;
    display: none;
}
.table-border-style .table {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #80808045;
}
.avatar-change {
    text-align: left;
    display: inline-block;
    margin-right: 10px;
}

.profile-image img {
    border-radius: 50%;
    border: 5px solid;
    width: 100px;
    height: 100px;
}

.sp_img {
    max-width: 60px;
}

.update-avatar-form {
    padding: 30px;
}

.product-image img#product-avatar {
    max-width: 200px;
    margin-bottom: 20px;
}

.product-image img {
    max-width: 100px;
}
.product-image-preview img {
    max-width: 300px;
}
.dropzone-edit-more {
    display: none;
    transition: 0.4s;
}

.dropzone-edit-more.show {
    display: block;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* product imgae / change edit product */
.product-image {
    position: relative;
}

.product-image:hover .iconss {
    opacity: 1;
}

.iconss {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0000006b;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.iconss i.icofont.icofont-edit {
    border: 1px solid white;
    padding: 20px;
}

.iconss i.icofont.icofont-edit {
    border: 1px solid white;
    padding: 20px;
    cursor: pointer;
}

/* dropzone css start */

.file-row {
    display: table-row;
}

div.table .file-row>div {
    display: table-cell;
    vertical-align: top;
    border-top: 1px solid #ddd;
    padding: 8px;
}

.file-row .flex-1 {
    flex: 1;
}

.file-row .flex-3 {
    flex: 3;
}

h1.notfound {
    text-align: center;
    font-size: 15em;
    font-weight: 100;
    text-shadow: #0062cc 1px 1px, #0062cc 2px 2px, #0062cc 3px 3px, #0062cd 4px 4px, #0062cd 5px 5px, #0062cd 6px 6px, #0062cd 7px 7px, #0062ce 8px 8px, #0063ce 9px 9px, #0063ce 10px 10px, #0063ce 11px 11px, #0063cf 12px 12px, #0063cf 13px 13px, #0063cf 14px 14px, #0063cf 15px 15px, #0063d0 16px 16px, #0064d0 17px 17px, #0064d0 18px 18px, #0064d0 19px 19px, #0064d1 20px 20px, #0064d1 21px 21px, #0064d1 22px 22px, #0064d1 23px 23px, #0064d2 24px 24px, #0065d2 25px 25px, #0065d2 26px 26px, #0065d2 27px 27px, #0065d3 28px 28px, #0065d3 29px 29px, #0065d3 30px 30px, #0065d3 31px 31px, #0065d4 32px 32px, #0065d4 33px 33px, #0066d4 34px 34px, #0066d4 35px 35px, #0066d5 36px 36px, #0066d5 37px 37px, #0066d5 38px 38px, #0066d5 39px 39px, #0066d6 40px 40px, #0066d6 41px 41px, #0067d6 42px 42px, #0067d6 43px 43px, #0067d7 44px 44px, #0067d7 45px 45px, #0067d7 46px 46px, #0067d7 47px 47px, #0067d8 48px 48px, #0067d8 49px 49px, #0068d8 50px 50px, #0068d9 51px 51px, #0068d9 52px 52px, #0068d9 53px 53px, #0068d9 54px 54px, #0068da 55px 55px, #0068da 56px 56px, #0068da 57px 57px, #0068da 58px 58px, #0069db 59px 59px, #0069db 60px 60px, #0069db 61px 61px, #0069db 62px 62px, #0069dc 63px 63px, #0069dc 64px 64px, #0069dc 65px 65px, #0069dc 66px 66px, #006add 67px 67px, #006add 68px 68px, #006add 69px 69px, #006add 70px 70px, #006ade 71px 71px, #006ade 72px 72px, #006ade 73px 73px, #006ade 74px 74px, #006bdf 75px 75px, #006bdf 76px 76px, #006bdf 77px 77px, #006bdf 78px 78px, #006be0 79px 79px, #006be0 80px 80px, #006be0 81px 81px, #006be0 82px 82px, #006be1 83px 83px, #006ce1 84px 84px, #006ce1 85px 85px, #006ce1 86px 86px, #006ce2 87px 87px, #006ce2 88px 88px, #006ce2 89px 89px, #006ce2 90px 90px, #006ce3 91px 91px, #006de3 92px 92px, #006de3 93px 93px, #006de3 94px 94px, #006de4 95px 95px, #006de4 96px 96px, #006de4 97px 97px, #006de4 98px 98px, #006de5 99px 99px, #006ee5 100px 100px, #006ee5 101px 101px, #006ee6 102px 102px, #006ee6 103px 103px, #006ee6 104px 104px, #006ee6 105px 105px, #006ee7 106px 106px, #006ee7 107px 107px, #006ee7 108px 108px, #006fe7 109px 109px, #006fe8 110px 110px, #006fe8 111px 111px, #006fe8 112px 112px, #006fe8 113px 113px, #006fe9 114px 114px, #006fe9 115px 115px, #006fe9 116px 116px, #0070e9 117px 117px, #0070ea 118px 118px, #0070ea 119px 119px, #0070ea 120px 120px, #0070ea 121px 121px, #0070eb 122px 122px, #0070eb 123px 123px, #0070eb 124px 124px, #0071eb 125px 125px, #0071ec 126px 126px, #0071ec 127px 127px, #0071ec 128px 128px, #0071ec 129px 129px, #0071ed 130px 130px, #0071ed 131px 131px, #0071ed 132px 132px, #0071ed 133px 133px, #0072ee 134px 134px, #0072ee 135px 135px, #0072ee 136px 136px, #0072ee 137px 137px, #0072ef 138px 138px, #0072ef 139px 139px, #0072ef 140px 140px, #0072ef 141px 141px, #0073f0 142px 142px, #0073f0 143px 143px, #0073f0 144px 144px, #0073f0 145px 145px, #0073f1 146px 146px, #0073f1 147px 147px, #0073f1 148px 148px, #0073f1 149px 149px, #0074f2 150px 150px, #0074f2 151px 151px, #0074f2 152px 152px, #0074f3 153px 153px, #0074f3 154px 154px, #0074f3 155px 155px, #0074f3 156px 156px, #0074f4 157px 157px, #0074f4 158px 158px, #0075f4 159px 159px, #0075f4 160px 160px, #0075f5 161px 161px, #0075f5 162px 162px, #0075f5 163px 163px, #0075f5 164px 164px, #0075f6 165px 165px, #0075f6 166px 166px, #0076f6 167px 167px, #0076f6 168px 168px, #0076f7 169px 169px, #0076f7 170px 170px, #0076f7 171px 171px, #0076f7 172px 172px, #0076f8 173px 173px, #0076f8 174px 174px, #0077f8 175px 175px, #0077f8 176px 176px, #0077f9 177px 177px, #0077f9 178px 178px, #0077f9 179px 179px, #0077f9 180px 180px, #0077fa 181px 181px, #0077fa 182px 182px, #0077fa 183px 183px, #0078fa 184px 184px, #0078fb 185px 185px, #0078fb 186px 186px, #0078fb 187px 187px, #0078fb 188px 188px, #0078fc 189px 189px, #0078fc 190px 190px, #0078fc 191px 191px, #0079fc 192px 192px, #0079fd 193px 193px, #0079fd 194px 194px, #0079fd 195px 195px, #0079fd 196px 196px, #0079fe 197px 197px, #0079fe 198px 198px, #0079fe 199px 199px, #007aff 200px 200px;
}

.profile-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.button-wrap a {
    margin-bottom: 0px !important;
    color: white;
}

a.btn.hor-grd {
    color: white;
}


.modal {
    top: 10% !important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal-header {
    border-bottom: 0px;
}

.modal-footer {
    border-top: 0px
}

.modal-content {
    padding: 20px 10px;
}

.modal-image-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: 2px solid #F44336;
    border-radius: 50%;
    padding: 4px 10px 2px;
}

.accordion-title a {
    margin-bottom: 0;
    font-size: 20px;
    position: relative;
}

.accordion-title a span {
    position: absolute;
    right: 20px;
    transition: 0.4s;
}

.accordion-title .scale_active.collapsed span {
    position: absolute;
    transform: rotate(180deg);
    transition: 0.4s;
}

.accordion-title .scale_active span {
    position: absolute;
    transform: rotate(0deg);
    transition: 0.4s;
}

.selectize-input {
    display: block;
    width: 100%;
    box-shadow: none;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 8px;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group.attribute-head {
    border-bottom: 1px solid #8080801a;
}

.demo:last-child {
    border-bottom: 0 none;
    padding: 0px;
}

.selectize-control.multi .selectize-input>div {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 2px 6px;
    background: #f2f2f2;
    color: #303030;
    border: 0 solid #d0d0d0;
    text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
    background-color: #1b9dec;
    background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
    background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
    background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
    background-repeat: repeat-x;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
    color: white;
}

.accordion-content .button-save {
    margin-top: 20px;
    padding-top: 20px;
    display: block;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    width: 80%;
    float: left;
}
/* left tabs start*/
ul.nav.nav-tabs.md-tabs.tabs-left {
    background: #8080800d;
    width: 200px;
    text-align: left;
    margin-right: 20px;
}
.md-tabs .nav-item {
    text-align: left;
    border-bottom: 1px solid #8080801c;
}
.md-tabs .nav-item a.nav-link {
    padding-left: 20px !important;
}
/* left tabs end*/

.card .card-header .card-header-right i {
    color: white;
}

.required-form:after {
    color: #e22626;
    content: '*';
    display: inline-block;
    font-size: 1.rem;
    font-weight: 500;
    line-height: 1;
    margin-left: 10px;
    margin-top: .2rem;
    position: absolute;
    z-index: 1;
}

/* checkbox type start*/

@keyframes effect{
	0%{transform: scale(0);}
	25%{transform: scale(1.3);}
	75%{transform: scale(1.4);}
	100%{transform: scale(1);}
}

.form-check-input {
    position: absolute;
    margin-top: .25rem;
    margin-left: -1.25rem;
    left: 20px;
}

/* checkbox type end*/
.attribute_product .form-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #80808029;
}

.tabs-left, .tabs-left-content, .tabs-right, .tabs-right-content {
    display: table-cell;
    width: 75%;
    border: 1px solid #80808047;
}
label.error {
    color: red;
    font-weight: 400;
    margin-top: 5px;
}
.md-tabs a.nav-link.active {
    color: white !important;
    font-weight: 800;
    font-size: 16px;
    background-image: linear-gradient(to top, #79a3ff 0%, #0956ff 51%, #79a3ff 100%);
}
.nav-tabs .slide {
    background: white;
    width: calc(100% / 4);
    height: 4px;
    position: absolute;
    -webkit-transition: left 0.3s ease-out;
    transition: left 0.3s ease-out;
    bottom: 0;
}
.alert-success {
    color: #155724;
    background-image: linear-gradient(to right, #aacc77 0%, #73993a 51%, #aacc77 100%);
}
.image-border {
    padding: 20px 0px;
    border: 2px dotted #8080806b;
}
/* form search css start */
.input-group.form-search {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    float: left;
    max-width: 40%;
}
.input-group.form-search .form-control{
        padding: 12px;
}
.input-group.form-search .input-group-addon {
    background-color: #303548;
    color: white;
    padding-top: 13px;
}
.input-group.form-search span {
    margin-top: 0px;
}
/* form search css end */
.page-item.active .page-link {
    background-color: #303548;
    border-color: #303548;
    color: white !important;
}  
.page-link {
    color: #222 !important;
}
a.btn {
    color: white;
}
.categogy-border {
    padding: 15px;
    border: 1.5px dotted #8080802e;
    position: relative;
}
label#product_category-error {
    position: absolute;
    bottom: -90px;
}
.minus-button {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 0px 19px;
}
.attribute-label {
    font-size: 14px;
    border: 1px solid #8080801c;
}

td p.text-break {
    word-break: break-all;
    line-height: unset;
    margin-right: 0px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
.table-bordered td{
    border: 1px solid #e9ecef;
    max-width: 300px;
}
.image-border img {
    max-width: 80%;
}
.col-form-label {
   display: block;
}
.btn.btn-out-dotted {
    outline: 1px dotted #fff;
    outline-offset: -5px;
    display: block;
    margin: auto;
}
/* Writer start*/
.write_title {
    font-size: 30px;
    border: 0px;
}
.write_title:focus {
    border: 0px;
}
.write_title.write_title_small {
    font-size: 17px;
}
/* Writer end*/
td.font-weight-bold {
    word-break: break-all;
    line-height: unset;
    margin-right: 0px;
    word-wrap: break-word;
}

a {
 cursor: pointer;
}
.price-format {
    font-size: 20px;
    font-weight: 600;
    color: #FF5722;
}
.price-show {
    font-size: 16px;
}
sup {
    vertical-align: super;
    font-size: 9px;
}

.result_rows li {
    background: white;
    list-style: none;
    border-bottom: 1px solid #00968805;
    margin: 0;
    padding: 10px;
    transition: background 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.result_rows li:hover {
    background: #80808026;
}
ul.result_rows {
    position: absolute;
    width: 100%;
    text-align: left;
    background: white;
    z-index: 99;
    top: 43px;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
}

.result_rows img {
    max-width: 50px;
}

.result_rows li a {
    display: block;
    color: var(--gray-dark);
    font-size: 15px;
}
.result_rows .main {
    display: flex;
}

.result_rows .left-side {
    margin-right: 10px;
}

.modal-body span {
    font-size: 15px;
    display: block;
}   
.image-border.endow_image {
    max-width: 200px;
}

.card .card-block p {
    line-height: 25px;
    color: black;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.no-border {
    border:0px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #26a69a;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.logo-box img {
    max-width: 160px;
}


.loading_cc {
    position: fixed;
    top: 0;
    text-align: center !important;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000038;
    display: none;
}

button.buttonload {
    width: 100%;
    border: 0px;
    padding: 20px 0px;
}
@media (min-width: 576px) {
    .modal-dialog.small {
        max-width: 400px;
        margin: 30px auto;
    }
}
/* dropzone css end */