*{padding: 0px; margin:0px;}
.buttonload  {
    width: 100%;
    text-align: center;
    background: #ffffff !important;
    border-color: #ececec !important;
    border-radius: 0px !important;
}

.load-wrapp {
    float: left;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #4b9cdb;
}

.load-3 .line:nth-last-child(1) {
    animation: loadingC 0.6s 0.1s linear infinite;
  }
  .load-3 .line:nth-last-child(2) {
    animation: loadingC 0.6s 0.2s linear infinite;
  }
  .load-3 .line:nth-last-child(3) {
    animation: loadingC 0.6s 0.3s linear infinite;
  }
@keyframes loadingC {
    0 {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, 15px);
    }
    100% {
      transform: translate(0, 0);
    }
}

.blog-post-description p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.blog-post-title a{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-transform: capitalize;
}

.owl-carousel .owl-item img {
  width: 100% !important;
  display: inherit;
}
  